package main

func main() {
	a := 2
	b := &a
	*b = 3  // a = 3
	c := &a // новый указатель на переменную а

	//получение указателя на переменную типа int
	//инициализировано значением по умолчанию
	d := new(int)
	*d = 12
	*c = *d //c = 12 ->  а = 12
	*d = 13 //с и а не изменились

	c = d   //теперь с указывает туда же куда d
	*c = 14 // с = 14 -> d = 14, а = 12
}
